
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Aschenblog</title>
  <meta name="author" content="Nick Aschenbach">

  
  <meta name="description" content="In this post, I write a small domain specific language to handle HTTP requests (inspired by
Sinatra) using Rack. We start by taking a quick look at a &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nick-aschenbach.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Aschenblog" type="application/atom+xml">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>
<body   >
  <header role="banner"><div style="color: white">Aschenblog: Thoughts on Code and Fabrication</div>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/02/21/a-small-dsl-rack-app/">Writing a Small DSL Using Rack</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-02-21T22:03:36-08:00" pubdate data-updated="true">Feb 21<sup>st</sup>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In this post, I write a small domain specific language to handle HTTP requests (inspired by
<a href="http://www.sinatrarb.com/">Sinatra</a>) using Rack. We start by taking a quick look at a few small rack applications
and then write a small DSL.</p>

<p><strong> Rack </strong></p>

<p>Rack provides an abstraction layer between multiple web servers (unicorn, webrick, thin, etc) and your ruby application.
This allows developers to focus on the application layer instead of working on handling the low level details associated
with dealing with a HTTP request.</p>

<p>Let&rsquo;s take a look at the &ldquo;hello world&rdquo; example provided by <a href="http://rack.github.io/">Rack</a>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='rb'><span class='line'><span class="nb">require</span> <span class="s1">&#39;rack&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="n">app</span> <span class="o">=</span> <span class="no">Proc</span><span class="o">.</span><span class="n">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">env</span><span class="o">|</span>
</span><span class='line'>  <span class="o">[</span><span class="s1">&#39;200&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;application/json&#39;</span><span class="p">},</span> <span class="o">[</span><span class="s1">&#39;A barebones rack app.&#39;</span><span class="o">]]</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="no">Rack</span><span class="o">::</span><span class="no">Handler</span><span class="o">::</span><span class="no">WEBrick</span><span class="o">.</span><span class="n">run</span> <span class="n">app</span>
</span></code></pre></td></tr></table></div></figure>


<p>To use rack, one must provide an object (class, proc or lambda) that responds to <code>call</code> and returns an array with
elements. The first element is a stringified HTTP status code. The second is a hash of response headers. The last
element is the response body, which must respond to the <code>each</code> method.</p>

<p>Let&rsquo;s run the rack app in one terminal and issue a HTTP request against it in a different one:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>curl -v localhost:8080
</span><span class='line'>&gt; GET / HTTP/1.1
</span><span class='line'>&gt; User-Agent: curl/7.30.0
</span><span class='line'>&gt; Host: localhost:8080
</span><span class='line'>&gt; Accept: */*
</span><span class='line'>&gt;
</span><span class='line'>&lt; HTTP/1.1 200 OK
</span><span class='line'>&lt; Content-Type: application/json
</span><span class='line'>&lt; Server: WEBrick/1.3.1 <span class="o">(</span>Ruby/2.1.1/2014-02-24<span class="o">)</span>
</span><span class='line'>&lt; Date: Fri, 20 Feb 2015 06:19:57 GMT
</span><span class='line'>&lt; Content-Length: 18
</span><span class='line'>&lt; Connection: Keep-Alive
</span><span class='line'>&lt;
</span><span class='line'>Barebones rack app
</span></code></pre></td></tr></table></div></figure>




</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/02/21/a-small-dsl-rack-app/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/01/29/freebase-astronomy-gem/">Freebase Astronomy Gems</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-01-29T20:34:04-08:00" pubdate data-updated="true">Jan 29<sup>th</sup>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>With 47 million topics and 2.7 billion facts, Freebase has an imposing amount of community curated data.
Unfortunately, they are <a href="https://plus.google.com/109936836907132434202/posts/bu3z2wVqcQc">closing up shop</a> by mid 2015.
Their plan is to help support the up and coming Wikimedia Foundation&rsquo;s project <a href="http://www.wikidata.org/">Wikidata</a> by
assisting in transferring their data to this project. Given the short amount of time they are online, I wanted
to do a small project using their data sets.</p>

<p>I am interested in astronomy, but found the Freebase JSON data a little unwieldy. I decided to write a pair gems:</p>

<ul>
<li>The <code>astronomy</code> gem facilitates browsing and search of astronomical phenomena. Each topic includes a name,
description, an array of image URLs and a link to the original detailed Freebase data via Google APIs.</li>
<li>The <code>astronomy_engine</code> wraps the <code>astronomy</code> gem and has a web interface and can easily be included
in a Rails project:</li>
</ul>


<p><a href="/assets/2015-01-29-freebase-astronomy-gem/images/astronomy_engine.jpg"><img src="/assets/2015-01-29-freebase-astronomy-gem/images/astronomy_engine.jpg" title="auto auto" ></a></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/01/29/freebase-astronomy-gem/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/01/12/building-better-worlds/">Building Better Worlds With Terragen 3</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-01-12T21:13:04-08:00" pubdate data-updated="true">Jan 12<sup>th</sup>, 2015</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>For years I have been interested in modeling terrain. I wrote 2D and 3D fractal terrain generators for fun when I was in school. To help inspire a side project I am working on, I utilized an excellent rendering engine for natural environments and terrain called <a href="http://planetside.co.uk/products/terragen3">Terragen 3</a> from Planetside Software. Here are a couple of screen shots from their <a href="http://planetside.co.uk/galleries/terragen-gallery">image gallery</a>:</p>

<p><a href="/assets/2015-01-12-building-better-worlds/images/lake.jpg"><img src="/assets/2015-01-12-building-better-worlds/images/lake.jpg" width="300" title="auto" ></a>
<a href="/assets/2015-01-12-building-better-worlds/images/desert.jpg"><img src="/assets/2015-01-12-building-better-worlds/images/desert.jpg" width="300" title="auto" ></a>
<a href="/assets/2015-01-12-building-better-worlds/images/village.jpg"><img src="/assets/2015-01-12-building-better-worlds/images/village.jpg" width="300" title="auto" ></a>
<a href="/assets/2015-01-12-building-better-worlds/images/volcano.jpg"><img src="/assets/2015-01-12-building-better-worlds/images/volcano.jpg" width="300" title="auto" ></a></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/01/12/building-better-worlds/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/11/26/game-time/">Game Time</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-11-26T11:09:34-08:00" pubdate data-updated="true">Nov 26<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>My team laughed quite a bit recently while playing Pictionary at lunchtime over the past several weeks. We have had a few HR (not safe for work) fails in addition to several entertaining missed phrases (including <code>Pizza Gazebo</code> instead of <code>Pizza Hut</code>). We use tablets as our drawing surfaces to save paper, which introduces challenges when trying to draw rapidly. To find words, we used the <a href="https://www.thegamegal.com/word-generator/">Game Gal&rsquo;s word generator</a>.</p>

<p>I love words and decided to look at the word generator implementation to see if I could see if I could use their API to get categorized word lists. I used Chrome&rsquo;s POSTman tool to issue GET requests to the following URL:</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/11/26/game-time/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/10/25/pet-cemetery-headstones/">Pet Cemetery Headstones</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-10-25T13:37:23-07:00" pubdate data-updated="true">Oct 25<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>This year we decided to take on a small project to help decorate the front yard for Halloween. We were sad to lose our dear orange tabby cat Frank this July. To memorialize Frank and our pets from years past, we decided to create a small faux pet cemetary in the front yard.</p>

<p>Here are the raw materials we used:</p>

<ul>
<li>1&#8221; x 48&#8221; x 96&#8221; Owens Corning FOAMULAR insulation (about $20, Home Depot)</li>
<li>Grey and black spray primer (about $6 each)</li>
<li>5x Paint mixing sticks (free, Home Depot)</li>
<li>10x 1 &frac14;&#8221; long wood screws</li>
</ul>


<p><strong>Cutting the foam</strong></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/10/25/pet-cemetery-headstones/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/10/09/time-lapse-at-8600-feet/">Time Lapse at 8,600 Feet</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-10-09T07:47:58-07:00" pubdate data-updated="true">Oct 9<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>While on vacation near <a href="https://www.google.com/maps/place/Devils+Thumb+Ranch+Resort+%26+Spa/@39.9662913,-105.7840392,17z/data=!3m1!4b1!4m2!3m1!1s0x876a334c90923d2f:0xa2ca7e1ac5aa7ad9">Devil&rsquo;s Thumb Ranch</a> I decided to try some time lapse photography. I wrote a bash script that took pictures on a laptop a few years ago. I ran this script using cron, but was looking for something with finer grained control. I found a <a href="http://tenderlovemaking.com/2014/03/26/webcam-photos-with-ruby.html">Tenderlovemaking post</a> that shows how to take web cam photos using Ruby with the AVCapture framework. Note that this appears to only work on OSX.</p>

<p>I modified the script from Tenderlove&rsquo;s <code>av_capture</code> gem&rsquo;s <a href="https://github.com/tenderlove/av_capture">github page</a>:</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/10/09/time-lapse-at-8600-feet/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/29/building-a-gem-for-rubygems-dot-org/">Building a Gem for RubyGems.org</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-29T18:49:06-07:00" pubdate data-updated="true">Sep 29<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>We are going through some large code refactors at work and are building <a href="http://guides.rubyonrails.org/engines.html">rails engines</a>. This requires creating apps within our main app. Each sub-app resides in its own gem and is typically mounted or consumed in some way by the host application. While I work on several gems for different projects at work, I had never developed one from scratch and submitted it to <a href="http://rubygems.org/">RubyGems</a>. I took some previous work on a <a href="/blog/2014/07/20/text-messaging-made-easy-with-twilio/">SMS Scrabble cheater app</a> to help motivate the project.</p>

<p>Developing the skeleton for a gem is extremely easy:</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/09/29/building-a-gem-for-rubygems-dot-org/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/30/ruby-inherited-visibility-modifiers-protected-and-private/">Protected and Private Visibility Modifiers and Inheritance in Ruby</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-08-30T09:01:20-07:00" pubdate data-updated="true">Aug 30<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>During a recent code review at work, I was surprised by how Ruby handles <code>private</code> and <code>protected</code> method visibility modifiers in derived classes. The behavior is distinct from visibility modifiers in other languages like Java. Specifically, you can call a private parent class method as is demonstrated by the following code:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='rb'><span class='line'><span class="k">class</span> <span class="nc">A</span>
</span><span class='line'>  <span class="kp">private</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">foo</span>
</span><span class='line'>    <span class="nb">puts</span> <span class="s2">&quot;foobar&quot;</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">B</span> <span class="o">&lt;</span> <span class="n">A</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">bar</span>
</span><span class='line'>    <span class="n">foo</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>I did some experimentation in the irb console. As expected, one may not call the <code>private</code> method foo on an instance of A:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='rb'><span class='line'><span class="o">&gt;</span> <span class="n">A</span><span class="o">.</span><span class="n">new</span><span class="o">.</span><span class="n">foo</span>
</span><span class='line'><span class="ss">NoMethodError</span><span class="p">:</span> <span class="kp">private</span> <span class="nb">method</span> <span class="sb">`foo&#39; called for #&lt;A:0x00000102a0b498&gt;</span>
</span><span class='line'><span class="sb">  from (irb):7</span>
</span><span class='line'><span class="sb">  from /Users/sela/.rvm/rubies/ruby-2.1.1/bin/irb:11:in `</span><span class="o">&lt;</span><span class="n">main</span><span class="o">&gt;</span><span class="err">&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>What surprised me is that in the child class <code>B</code> that we can call <code>foo</code> on the parent class. Again, back to irb:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='rb'><span class='line'><span class="o">&gt;</span> <span class="n">B</span><span class="o">.</span><span class="n">new</span><span class="o">.</span><span class="n">bar</span>
</span><span class='line'><span class="n">foobar</span>
</span><span class='line'> <span class="o">=&gt;</span> <span class="kp">nil</span>
</span></code></pre></td></tr></table></div></figure>




</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/08/30/ruby-inherited-visibility-modifiers-protected-and-private/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/19/super-fast-autocomplete-with-tries/">Fast Autocompletion With Tries</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-08-19T19:50:17-07:00" pubdate data-updated="true">Aug 19<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img class="left" src="/assets/2014-08-19-super-fast-autocomplete-with-tries/images/trie.png" width="200" title="auto Trie Graph" ></p>

<p>Tries (pronounced &lsquo;try&rsquo; or &lsquo;trie&rsquo; as in retrieval) is an ordered data structure often used to store strings. It is a type of tree where the decoration on each node represents the position of the element being stored. If we store a string, then a depth first search of the tree to a leaf node will visit characters that make up that string.</p>

<p>Tries are great for super-fast autocomplete search. A breadth first search from any given point in the tree will find an exact match (if it exists), then matches one character away, then two and so on down the tree.</p>

<p>To build a trie we will need a recursively defined node called <code>TrieNode</code>. Let&rsquo;s take a look at some Ruby code that we will use to build a Trie:</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/08/19/super-fast-autocomplete-with-tries/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/02/programming-languages-popularity-trends/">Popularity Trends in Programming Languages</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-08-02T11:18:06-07:00" pubdate data-updated="true">Aug 2<sup>nd</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Full disclosure: I am a Ruby and Java developer.</p>

<p>Everyone has their favorite pet languages (myself included) and I realize that this is a topic that evokes some feelings among my peers. In recent years, I strove to be more agnostic about tools and languages. While I try to be careful about making predictions, the languages and tools that are relevant now may fall out of favor in the industry in a few years. I&rsquo;ll try stick to what I discovered, but I realize that my perception is colored by my experience.</p>

<p>I reviewed several indexes and articles including <a href="http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html">TIOBE</a>, <a href="http://lang-index.sourceforge.net/">Transparent Language Popularity Index</a>, <a href="http://spectrum.ieee.org/static/interactive-the-top-programming-languages">IEEE Spectrum: Top Programming Languages</a>, <a href="https://sites.google.com/site/pydatalog/pypl/PyPL-PopularitY-of-Programming-Language">PopularitY of Programming Language Index</a>, <a href="http://redmonk.com/sogrady/2014/01/22/language-rankings-1-14/">RedMonk Programming Language Rankings</a>, <a href="http://langpop.corger.nl/">Programming Language Popularity Chart</a> and <a href="http://redmonk.com/dberkholz/2014/05/02/github-language-trends-and-the-fragmenting-landscape/">GitHub Language Trends and Fragmenting Landscape</a></p>

<p>While there was correlation between highly ranked languages between the indexes, none of them were the same. Several metrics were used including number of open source projects, number of lines of code, number of tracked bugs / issues, number of tutorials and numbers of search engine searches. The list goes on and on. How these metrics were weighted had a big impact on the overall ranking results.</p>

<p><img class="left" src="http://dberkholz-media.redmonk.com/dberkholz/files/2014/05/github_new_users_repos_issues_multiplot_composite_simple.png" width="450" title="auto New GitHub Repos" ></p>

<p>In alphabetical order some of the most highly ranked languages are C, C#, C++, Java, JavaScript, Objective-C, PHP, Perl, Python, Ruby and Visual Basic. About half the indexes I reviewed had C and Java in the top two spots.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/08/02/programming-languages-popularity-trends/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/2">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/02/21/a-small-dsl-rack-app/">Writing a Small DSL Using Rack</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/29/freebase-astronomy-gem/">Freebase Astronomy Gems</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/12/building-better-worlds/">Building Better Worlds With Terragen 3</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/26/game-time/">Game Time</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/25/pet-cemetery-headstones/">Pet Cemetery Headstones</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/astronomy/'>astronomy (1)</a></li>
<li class='category'><a href='/blog/categories/cnc/'>cnc (3)</a></li>
<li class='category'><a href='/blog/categories/communication/'>communication (1)</a></li>
<li class='category'><a href='/blog/categories/data-structures/'>data-structures (2)</a></li>
<li class='category'><a href='/blog/categories/dsl/'>dsl (1)</a></li>
<li class='category'><a href='/blog/categories/games/'>games (1)</a></li>
<li class='category'><a href='/blog/categories/gems/'>gems (3)</a></li>
<li class='category'><a href='/blog/categories/graphics/'>graphics (4)</a></li>
<li class='category'><a href='/blog/categories/inheritance/'>inheritance (1)</a></li>
<li class='category'><a href='/blog/categories/languages/'>languages (1)</a></li>
<li class='category'><a href='/blog/categories/learning/'>learning (2)</a></li>
<li class='category'><a href='/blog/categories/metaprogramming/'>metaprogramming (1)</a></li>
<li class='category'><a href='/blog/categories/rack/'>rack (1)</a></li>
<li class='category'><a href='/blog/categories/terrain/'>terrain (4)</a></li>
<li class='category'><a href='/blog/categories/wood/'>wood (2)</a></li>

  </ul>
</section><strong>About the Author</strong>
<p></p>
I am a web developer at Hewlett-Packard working on the Instant Ink team. Primarily I do server-side Ruby on Rails
development, but also have experience in Java, C# and Microsoft Cloud (Azure). In my spare time, I write code and
fabricate parts on my CNC router.
<p></p>
Any views or opinions presented in this blog are my own and do not necessarily represent those of the company. 
<p></p>
<em>Nick Aschenbach</em>




  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Nick Aschenbach -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'nick-aschenbach';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
